{
  "name": "video_backend",
  "version": "1.0.0",
  "description": "backend for a video app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "rudresh soiroji",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
